<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="12" pref="12" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                  <Group type="102" attributes="0">
                      <EmptySpace min="18" pref="18" max="-2" attributes="0"/>
                      <Component id="jTextField1" min="-2" pref="60" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="26" pref="26" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                  <Group type="102" attributes="0">
                      <EmptySpace min="30" pref="30" max="-2" attributes="0"/>
                      <Component id="txtCabezal" min="-2" pref="70" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="40" pref="40" max="-2" attributes="0"/>
              <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="54" pref="54" max="-2" attributes="0"/>
              <Component id="txtTiempoPromEs" min="-2" pref="180" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="30" pref="30" max="-2" attributes="0"/>
              <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="28" pref="28" max="-2" attributes="0"/>
              <Component id="btnAgregar" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="26" pref="26" max="-2" attributes="0"/>
              <Component id="btnCE" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="53" pref="53" max="-2" attributes="0"/>
              <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="30" pref="30" max="-2" attributes="0"/>
              <Component id="txtCiliSoli" min="-2" pref="50" max="-2" attributes="0"/>
              <EmptySpace min="30" pref="30" max="-2" attributes="0"/>
              <Component id="btnCalcular" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="27" pref="27" max="-2" attributes="0"/>
              <Component id="btnLimpiar" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="32" pref="32" max="-2" attributes="0"/>
              <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="35" pref="35" max="-2" attributes="0"/>
              <Component id="txtTiempoPosTo" min="-2" pref="180" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
              <Component id="lblMostrarCili" min="-2" pref="680" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="110" pref="110" max="-2" attributes="0"/>
              <Component id="jScrollPane1" min="-2" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="2" pref="2" max="-2" attributes="0"/>
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="3" pref="3" max="-2" attributes="0"/>
                      <Component id="jTextField1" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="5" pref="5" max="-2" attributes="0"/>
                      <Component id="txtCabezal" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                      <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                      <Component id="txtTiempoPromEs" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="1" pref="1" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="20" pref="20" max="-2" attributes="0"/>
                      <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                      <Component id="btnAgregar" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                      <Component id="btnCE" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="5" pref="5" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="txtCiliSoli" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                  <Component id="txtTiempoPosTo" min="-2" max="-2" attributes="0"/>
                  <Group type="102" attributes="0">
                      <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="btnCalcular" min="-2" max="-2" attributes="0"/>
                          <Component id="btnLimpiar" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace min="25" pref="25" max="-2" attributes="0"/>
              <Component id="lblMostrarCili" min="-2" pref="30" max="-2" attributes="0"/>
              <EmptySpace min="20" pref="20" max="-2" attributes="0"/>
              <Component id="jScrollPane1" min="-2" pref="220" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Numero  de Cilindros:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Solicitudes"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnAgregar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Agregar"/>
        <Property name="name" type="java.lang.String" value="btnAgregar" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAgregarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="txtCiliSoli">
      <Properties>
        <Property name="name" type="java.lang.String" value="txtCiliSoli" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblMostrarCili">
      <Properties>
        <Property name="name" type="java.lang.String" value="lblMostrarCili" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" value="Posicion inicial del cabezal:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnCE">
      <Properties>
        <Property name="text" type="java.lang.String" value="CE"/>
        <Property name="enabled" type="boolean" value="false"/>
        <Property name="name" type="java.lang.String" value="btnCE" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCEActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnCalcular">
      <Properties>
        <Property name="text" type="java.lang.String" value="Calcular"/>
        <Property name="name" type="java.lang.String" value="btnCalcular" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCalcularActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnLimpiar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Limpiar"/>
        <Property name="name" type="java.lang.String" value="btnLimpiar" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnLimpiarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField1">
    </Component>
    <Component class="javax.swing.JTextField" name="txtCabezal">
      <Properties>
        <Property name="name" type="java.lang.String" value="txtCabezal" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="Tiempo promedio de espera:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="text" type="java.lang.String" value="Un posicionamiento requiere: 6ms"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="text" type="java.lang.String" value="Tiempo de posicionamiento total:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtTiempoPromEs">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
        <Property name="name" type="java.lang.String" value="txtTiempoPromEs" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtTiempoPosTo">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
        <Property name="name" type="java.lang.String" value="txtTiempoPosTo" noResource="true"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="tbDatos">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="3" rowCount="0">
                <Column editable="false" title="Solicitudes" type="java.lang.Object"/>
                <Column editable="false" title="Tiempo de espera" type="java.lang.Object"/>
                <Column editable="false" title="Desplazamiento" type="java.lang.Object"/>
              </Table>
            </Property>
            <Property name="name" type="java.lang.String" value="tbDatos" noResource="true"/>
            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
              <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
